console.log("Task1\n")
//У вас есть массив со скобками, предположим 
//[ ‘(‘, ‘)’, ‘(‘, ‘)’, ‘)’] количество элементов и последовательность может быть разной.
//Нужно выяснить, у каждой ли скобки есть соответствующая пара (открывающая и закрывающая).

let arr1 = [ `(`, `)`, `(`, `)`, `)`];
let sum1 = 0;

for (i = 0; i < arr1.length; i++){
    if (arr1[i] == `(` && arr1[++i] == `)`) {
        sum1 == sum1 + 1;
        console.log("Закрывающая скобка есть")
    }
    else {console.log("Закрывающая скобки нет")}
}

console.log("_______________________________________________________")

console.log("Task2\n")

//Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
//Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
//Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
//Напишите код, который выводит все простые числа из интервала от 2 до n.
//Для n = 10 результат должен быть 2,3,5,7.

let n = 17;

for (let i = 2; i <= n; i++){
    let num = true;
    for (let k = 2; k < i; k++){
        if (i % k == 0){
            num = false;
        }
    }
        if (num == true){
            console.log(i);
        }
    }
    console.log("_______________________________________________________")

    console.log("Task3 При помощи цикла for выведите чётные числа от 2 до 10\n")

    for (let i = 2; i <= 10; i++) {
        if (i % 2 == 0) {
          console.log(i);
        }
      }

      console.log("_______________________________________________________")

 
      




